In [1]:
#!pip install openai

In [2]:
import pickle
all_iter = []
for i in range(6):
    file_path = f'../GPT_event_share/Pieman/outputs/Pieman_iter_{i}_version__Events.pkl'
    with open(file_path, 'rb') as f:
        data = pickle.load(f)
        all_iter.append(data)

In [3]:
all_iter[1][1]

"And one day I'm walking toward the campus center. And out comes the elusive Dean McGowan, architect of a policy to replace Fordham's traditionally working to middle class students with wealthier, more prestigious ones. So I whip out my notebook. And I go up to him and I say: Dean McGowan, is it true that Fordham University plans to raise tuition substantially above the inflation rate? And if so, wouldn't that be a betrayal of its mission?"

In [4]:
import pandas as pd

align_df = pd.read_csv('../gentle/pieman/align.csv', header=None)

print(align_df.head())

             0       1          2          3
0            I       i  15.089999  15.169999
1        began   began  15.170000  15.510000
2           my      my  15.509999  15.699999
3  illustrious   <unk>  15.710000  16.310000
4       career  career  16.330000  16.940000

In [5]:
# Parameters
n_trs = 282
tr_length = 1.5

# Create DataFrame
trs_df = pd.DataFrame({
    'TR': range(1, 1+n_trs),
    'Time_seconds': [tr * tr_length for tr in range(n_trs)]
})

print(trs_df)

      TR  Time_seconds
0      1           0.0
1      2           1.5
2      3           3.0
3      4           4.5
4      5           6.0
..   ...           ...
277  278         415.5
278  279         417.0
279  280         418.5
280  281         420.0
281  282         421.5

[282 rows x 2 columns]

In [6]:
# Rename columns for clarity
align_df.columns = ['word_raw', 'word_clean', 'start', 'end']

align_df = align_df.dropna()

# Set the lag in seconds (e.g., 4.5s)
hemodynamic_lag = 4.5

# Create a new column for adjusted start time
align_df['start_lagged'] = align_df['start'] + hemodynamic_lag

# Sort both DataFrames by time
align_df_sorted = align_df.sort_values('start_lagged')
trs_df_sorted = trs_df.sort_values('Time_seconds')

In [7]:
# Assign TRs using the lag-adjusted start time
word_with_tr = pd.merge_asof(
    align_df_sorted,
    trs_df_sorted,
    left_on='start_lagged',
    right_on='Time_seconds',
    direction='backward'
)

# Clean up columns: drop raw TR time if not needed
word_with_tr = word_with_tr.drop(columns='Time_seconds')

# View result
print(word_with_tr.head())

      word_raw word_clean      start        end  start_lagged  TR
0            I          i  15.089999  15.169999     19.589999  14
1        began      began  15.170000  15.510000     19.670000  14
2           my         my  15.509999  15.699999     20.009999  14
3  illustrious      <unk>  15.710000  16.310000     20.210000  14
4       career     career  16.330000  16.940000     20.830000  14

In [13]:
# Step 1: Identify the word indices you dropped in align_df
dropped_indices = [420, 498, 880]

# Step 2: Tokenize full segments and map to segment index
segment_ids = []
flat_tokens = []
for idx, segment in enumerate(all_iter[1]):
    words = segment.split()
    flat_tokens.extend(words)
    segment_ids.extend([idx] * len(words))

# Step 3: Drop bad tokens from flat_tokens and segment_ids at same indices
flat_tokens_cleaned = [tok for i, tok in enumerate(flat_tokens) if i not in dropped_indices]
segment_ids_cleaned = [sid for i, sid in enumerate(segment_ids) if i not in dropped_indices]

# Step 4: Assign cleaned segment_ids by position to align_df
word_with_tr['segment_idx'] = segment_ids_cleaned[:len(align_df)]

In [14]:
word_with_tr.head(50)

       word_raw  word_clean      start        end  start_lagged  segment_idx
0             I           i  15.089999  15.169999     19.589999            0
1         began       began  15.170000  15.510000     19.670000            0
2            my          my  15.509999  15.699999     20.009999            0
3   illustrious       <unk>  15.710000  16.310000     20.210000            0
4        career      career  16.330000  16.940000     20.830000            0
5            in          in  17.080000  17.210000     21.580000            0
6    journalism  journalism  17.209999  17.929999     21.709999            0
7            in          in  18.469999  18.589999     22.969999            0
8           the         the  18.590000  18.680000     23.090000            0
9         Bronx       bronx  18.680000  19.240000     23.180000            0
10        where       where  19.240000  19.390000     23.740000            0
11            I           i  19.390000  19.500000     23.890000            0
12       toiled       <unk>  19.500000  20.090000     24.000000            0
13           as          as  20.360000  20.490000     24.860000            0
14            a           a  20.490000  20.540000     24.990000            0
15         hard        hard  20.540000  20.890000     25.040000            0
16       boiled      boiled  20.890000  21.140000     25.390000            0
17     reporter    reporter  21.140000  21.910000     25.640000            0
18          for         for  22.090000  22.240000     26.590000            0
19          the         the  22.240000  22.360000     26.740000            0
20          Ram         ram  22.360000  22.770000     26.860000            0
21          the         the  23.930000  24.100000     28.430000            0
22      student     student  24.100000  24.620000     28.600000            0
23    newspaper   newspaper  24.630000  25.270000     29.130000            0
24           at          at  25.270000  25.390000     29.770000            0
25      Fordham     fordham  25.390000  25.690000     29.890000            0
26   University  university  25.690000  26.410000     30.190000            0
27          And         and  27.070000  27.200000     31.570000            1
28          one         one  27.200000  27.330000     31.700000            1
29          day         day  27.330000  27.490000     31.830000            1
30          I’m         i'm  27.490000  27.590000     31.990000            1
31      walking     walking  27.590000  27.870000     32.090000            1
32       toward      toward  27.870000  28.050000     32.370000            1
33          the         the  28.050000  28.120000     32.550000            1
34       campus      campus  28.120000  28.430000     32.620000            1
35       center      center  28.429999  28.769999     32.929999            1
36          and         and  28.960000  29.130000     33.460000            1
37          out         out  29.139999  29.329999     33.639999            1
38        comes       comes  29.330000  29.550000     33.830000            1
39          the         the  29.580000  29.690000     34.080000            1
40      elusive     elusive  29.690000  30.380000     34.190000            1
41         Dean        dean  30.610000  31.000000     35.110000            1
42      McGowan       <unk>  31.000000  31.660000     35.500000            1
43    architect   architect  32.299999  32.819999     36.799999            1
44           of          of  32.820000  32.910000     37.320000            1
45            a           a  32.910000  33.000000     37.410000            1
46       policy      policy  33.009999  33.769999     37.509999            1
47           to          to  34.070000  34.210000     38.570000            1
48      replace     replace  34.209999  34.729999     38.709999            1
49    Fordham’s       <unk>  34.730000  35.190000     39.230000            1